# CustomerSales-Demo

./: README.md  application.override.properties  application.s3.properties  pom.xml  set-env.sh
input/: customers.txt  customers_test.txt  sales.txt  sales_test.txt
override/: customers.csv  sales.csv
src/main/java/org/intuit/customersales/: CustomerSalesApplication.java
src/main/java/org/intuit/customersales/config/: SparkConfig.java  SparkJoinRDD.java
src/main/java/org/intuit/customersales/controller/: CustomerSalesApiController.java
src/main/java/org/intuit/customersales/entity/: Customer.java  Sale.java
src/main/java/org/intuit/customersales/service/: CustomerSalesService.java  CustomerSalesServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/intuit/customersales/controller/: CustomerSalesApiControllerTest.java
src/test/java/org/intuit/customersales/service/: CustomerSalesServiceTest.java  SparkJoinRDDTest.java  TestSparkConfig.java
